<!DOCTYPE html>
<html>
<head>
<style>
    div {
        right: 30px;
        border: 3px solid #ff0000;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid #95ff00;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid #ffe600;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width:100px;
        border: 3px solid #3e94b6af;
    }
</style>
</head>
<body>
<!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
<h2>POSITIONING</h2>
<div>
   i Will stay here, but the other divs will move
</div>
<div class="sticky">
  Im sticky, I will stay at the top of the page
</div>
<div class="relative">
    I am relative, I will move with the page
    <div class="absolute">
        I am absolute, I will stay at the same position
        even if the page is scrolled
    </div>
</div>
<div class="fixed">
  i am fixed, I will stay at the top right corner
  even if the page is scrolled
</div>
<!-- What are this BR? they are for fixing XD-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

  
</body>
</html>
